spring.application.name=resort

server.port=${PORT:8080}
spring.mongodb.uri=${MONGO_URI}

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}