spring.application.name=resort
spring.port=${SPRING_PORT}
spring.mongodb.uri=${SPRING_MONGODB_URI}

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}